{
    "require": {
        "phalcon/incubator": "^3.0",
        "phpunit/phpunit": "^5.5",
        "phalcon/devtools": "^3.0",
        "codeception/codeception": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "tests\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "chmod 777 app/cache -R"
        ]
    }
}
